<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous" defer></script>
    <script src="./js/script.js" defer></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/sobre.css">
    <title>Sobre</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="principal.html">Principal</a></li>
            <li><a href="fale-conosco.html">Fale Conosco</a></li>
            <li><a class="ativo" href="sobre.html">Sobre</a></li>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" onclick="switchTheme()">
                <label class="form-check-label" for="flexSwitchCheckDefault">Dark Theme</label>
            </div>
        </ul>
    </header>
    <main>
        <div class="paragrafo">
        <h1>Sobre o Diretor Administrativo</h1>
        <p>Sou Gabriel Pacheco, Especialista em Gestão de Negócios pela Fundação Getúlio Vargas e Bacharel em Relações Internacionais pela UniLaSalle-RJ. De origem humilde, descobri cedo que somente a educação seria capaz de transformar a minha realidade. Quero transformar a vida das pessoas através da educação, assim como ela transformou a minha vida e fez enxergar extensos horizontes. Sou pai, instrutor e eterno estudante. Ensinar é o maior objetivo.</p>
        <img src="./img/Gabriel.jpg" alt="Gabriel Pacheco, diretor administrativo">
    </div>
        
    </main>
</body>
<footer id="rodape">
    <div class="footer">
    <hr> 
    Copyright 2022 © - CANELADA.NET ™
</div>
</html>